<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IUHEG</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <style>
        .presentation{
            height: 600px;
            width: 100%;
            background: url('../assets/students\ pic.png') no-repeat;
            background-size: cover;
        background-position: center;
        }
        /*Stats start*/
        .stats{
            display: grid;
            grid-template-columns: repeat(auto-fit,280px);
            justify-content: space-around;
            width: 100%;
        }
        .stats .column{
            display: flex;
            align-items: center;
        }

        @media (max-width:1100px) {
            .stats{
                grid-template-columns: repeat(1,100%);
            }
            .stats .column{
                justify-content: space-between;
                flex-direction: column;
            }
        }
        /*Stats end*/
        /*Explore card start*/
        .explore{
            height: 300px;
            display: flex;
            justify-content: center;
            padding: 30px 20px;
        }
        .explore .container{
            text-align: center;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-wrap: wrap;
            height: 200px;
            width: 400px;
            border: 1px solid;
        }
        /*Explore card end*/
        /*Filler content start*/
        .flex{
            display: flex;
            flex-wrap: wrap;
        }
        .flex:first-child{
            flex-direction: row-reverse;
            background-color: #020220;
            color: white;
        }
        .flex:first-child h3{
            color: rgb(27,76,208);
        }
        .flex:last-child{
            background-color: white;
            color: black;
        }
        .content .container{
            width: 50%;
            min-height: 500px;
        }
        .content .container h3{
            text-align: center;
            margin: 20px 0px; 
            font-size: 36px;
        }
        .content .container img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
        .content .container p{
            display: flex;
            flex-wrap: wrap;
            line-height: 25px;
            letter-spacing: 0.03em;
            padding: 0px 10px;
            font-size: 20px;
            max-height: 435px;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .content .container p span{
            display: block;
            margin-top: 20px;
        }
        .content .container a{
            text-decoration: none;
        }
        .content .container button{
            display: block;
            width: 100px;
            height: 30px;
            font-size: 18px;
            margin: 20px auto;
            color: white;
            background-color: purple;
            cursor: pointer;
        }
        /*Filler content end*/
        /*Temoignages start*/
        .temoignages{
            height: 300px;
            background-color: darkblue;
        }
        /*Temoignage end*/
        /*Newsletter start*/
        .newsletter{
            height: 270px;
        }
        .newsletter h3{
            font-size: 36px;
            text-align: center;
            margin: 20px 0;
        }
        .newsletter_box{
            height: 100px;
            width: 100%;
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
        }
        .newsletter input{
            margin-left: 15px;
            height: 40px;
            width: 80%;
            max-width: 500px;
            font-size: 20px;
            padding: 0 5px;
            border: 1px solid grey;
        }
        .newsletter button{
            background-color: blueviolet;
            color: white;
            height: 42px;
            padding: 5px;
            width: 20%;
            min-width: 100px;
            font-size: 18px;
            border: 1px solid grey;
            margin-right: 15px;
        }
        /*Newsletter end*/
        @media (max-width:690px) {
            .presentation{
                height: 450px;
                background-position: unset;
            }
            /*Filler content start*/
            .content .container{
                width: 100%;
                height: fit-content;
                min-height: unset;
                margin-top: 70px;
            }
            .content .container p{
                max-height: none;
            }
            /*First content section start*/
            .flex:first-child{
                flex-direction: column-reverse;
            }
            .flex:first-child .container img{
                position: relative;
                bottom: -5px;
            }
            /*First content section end*/
            /*Second content section start*/
            .flex:last-child{
                flex-direction: column-reverse;
            }
            .flex:last-child .container:first-child{
                background-color: white;
            }
            .flex:last-child .container:first-child img{
                position: relative;
                top: -2px;
            }
            /*Second content section end*/
            /*Filler content end*/
            .newsletter h3{
                font-size: 26px;
            }
        }
        @media (max-width:400px) {
            .newsletter input{
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
   <div class="presentation">
    <header>
        <nav>
            <div class="logo_container">
            <div class="logo"><a href="index.html"><img src="../assets/iuheg-transparent.png"></a></div>
            </div>
            <ul class="menu">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="propos.html">A propos</a></li>
                <li><a href="masters.html">Masters</a></li>
                <li><a href="licence.html">Licence</a></li>
                <li><a href="formation.html">Formation</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <svg class="burger" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="burger_svg" version="1.1" width="400" height="400" viewBox="0, 0, 400,400">
                <g id="svgg" class="burger">
                    <path id="path0" d="M60.169 74.148 C 47.307 78.873,46.513 97.065,58.895 103.329 L 61.011 104.400 204.800 104.400 
                    L 348.589 104.400 350.794 103.303 C 353.391 102.011,356.886 98.629,357.821 
                    96.503 C 358.184 95.676,358.682 94.579,358.928 94.064 C 359.575 92.705,359.507 
                    86.134,358.823 84.000 C 357.606 80.200,354.434 76.679,350.535 74.798 L 348.050 
                    73.600 204.725 73.648 C 99.229 73.683,61.075 73.815,60.169 74.148 M62.200 170.182 C 47.700 173.758,45.600 193.882,59.041 
                    200.451 L 61.800 201.800 204.800 201.800 L 347.800 201.800 350.479 200.490 C 356.965 
                    197.317,360.468 190.657,359.400 183.529 C 359.180 182.061,358.865 180.726,358.700 180.563 C 358.535 180.400,358.400 180.017,358.400 
                    179.711 C 358.400 176.719,352.298 171.459,347.325 170.164 C 344.316 169.380,65.379 169.398,62.200 170.182 M60.973 267.526 
                    C 46.699 272.270,46.388 293.278,60.515 298.442 C 63.768 299.631,345.832 299.631,349.085 298.442 
                    C 363.245 293.266,362.974 272.618,348.681 267.595 C 345.416 266.447,64.422 266.380,60.973 267.526 " stroke="white" fill="#fff" fill-rule="evenodd" class="burger">
                    </path>
                </g>
            </svg>
        </nav>
    </header>
   </div>
   <div class="stats">
        <div class="column">
            <img src="../assets/bibli.webp">
            <label>2 bibliothèques modernes avec +1000 lives</label>
        </div>
        <div class="column">
            <img src="../assets/labo.png">
            <label>Un laboratoire de qualité</label>
        </div>
        <div class="column">
            <img src="../assets/prof.webp">
            <label>Les meilleurs professeurs</label>
        </div>
        <div class="column">
            <img src="../assets/diplomes.png">
            <label>Des diplomes reconnus</label>
        </div>
   </div>
   <!--Browse start-->
   <div class="explore">
        <div class="container">
            <h3>Bienvenue</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis accusamus 
            corrupti numquam incidunt repellendus est odit fuga unde accusantium eum.</p>
            <button>Explorez nos programmes</button>
        </div>
   </div>
   <!--Browse end-->
   <div class="content">
        <!--Student life start-->
        <div class="flex">
                <div class="container">
                    <img src="../assets/student_life.webp">
                </div>
                <div class="container">
                    <h3>Vie Etudiante</h3>
                    <p>
                        Le groupe BAH-KANE, à travers sa structure universitaire IUHEG, met en place une série de Masters à l'intention des titulaires de Licence ou de Maîtrise, ainsi que des cadres des 
                        services publics et privés désireux d'approfondir 
                        leurs connaissances académiques et professionnelles 
                    </p>
                </div>
        </div>
        <!--Student life end-->
        <!--Director word start-->
        <div class="flex">
                <div class="container">
                    <img src="../assets/director.webp">
                </div>
                <div class="container">
                    <h3>Mot du Recteur</h3>
                    <p>
                    <span>Chers visiteurs,</span>
                    <span>  J’ai l’immense plaisir de vous souhaiter la bienvenue sur le portail Web de l’Institut Universitaire des 
                    Hautes Etudes de Guinée (IUHEG). Il s’agit d’une plateforme qui vous mènera à la découverte virtuelle de 
                    l’IUHEG, votre Université. Ce site web constitue un instrument essentiel de notre communication interne 
                    et externe.</span>
                    <span> Dans un environnement socio-économique national et international en perpétuelle mutation, caractérisé par 
                    une compétition de plus exacerbée, les institutions performantes marquent la différence par la qualité des 
                    formations qu’elles offrent aux apprenants. C’est dans ce contexte que l’IUHEG est appelée aujourd’hui, 
                    plus que jamais à conforter et à améliorer son niveau d’excellence.
                    </span>
                    </p>
                   <a href="propos.html"><button>Voir plus</button></a>
                </div>
        </div>
        <!--Director word end-->
   </div>
   <!--Newsletter start-->
   <div class="newsletter">
        <h3>Inscrivez vous à notre newsletter</h3>
        <div class="newsletter_box">
            <input type="email" placeholder="Mon email">
            <button>S'incrire</button>
        </div>
   </div>
   <!--Newsletter end-->
   <!--Footer start-->
   <footer>
        <div class="block">
            <h3>NAVIGATION RAPIDE</h3>
            <span><a href="masters.html">Masters</a></span>
            <span><a href="licence.html">Licence</a></span>
            <span><a href="contact.html">Contact</a></span>
        </div>
        <div class="block">
            <h3>NOTRE ADRESSE</h3>
            <span>SIEGE</span>
            <span>COMMUNE DE RATOMA</span>
            <span>Tel: 622 58 77 73</span>
            <span>info@iuheg.org</span>
        </div>
        <div class="social_block">
            <!--Facebook-->
            <a>
                <svg viewBox="0 0 32 32" aria-hidden="true" focusable="false" role="img" class="">
                    <title>Facebook</title>
                    <path stroke="none" d="M30,16.08A14,14,0,1,0,13.81,30V20H10.26V16h3.55V13c0-3.53,2.09-5.48,
                    5.29-5.48a20.46,20.46,0,0,1,3.13.28v3.46H20.47A2,2,0,0,0,18.2,13a1.7,1.7,0,0,0,0,
                    .45V16h3.88l-.62,4H18.19V30A14.06,14.06,0,0,0,30,16.08Z">
                    </path>
                </svg>
            </a>
            <!--Facebook-->
            <!--Instagram-->
            <a>
                <svg viewBox="0 0 32 32" aria-hidden="true" focusable="false" role="img" class="">
                    <title>Instagram</title><g stroke="none">
                    <path d="M21,2H11a9,9,0,0,0-9,9V21a9,9,0,0,0,9,9H21a9,9,0,0,0,9-9V11A9,9,0,0,0,21,2Zm7,19a7,7,0,0,1-7,7H11a7,7,0,0,1-7-7V11a7,7,0,0,1,7-7H21a7,7,0,0,1,7,7Z"></path>
                    <path d="M16,9a7,7,0,1,0,7,7A7,7,0,0,0,16,9Zm0,12a5,5,0,1,1,5-5A5,5,0,0,1,16,21Z"></path>
                    <circle cx="23.5" cy="8.5" r="1.5"></circle></g></svg>
            </a>
            <!--Instagram-->
            <!--Twitter-->
            <a>
                <svg viewBox="0 0 32 32" aria-hidden="true" focusable="false" role="img" 
                class="Icon-c11n-8-62-4__sc-13llmml-0 hqxkCk">
                    <title>Twitter</title>
                    <path stroke="none" d="M29.91 7a10.14 10.14 0 01-3.44 1 6.06 6.06 0 002.62-3.44A11 11 0 0125.29 6 5.68 5.68 0 
                    0021 4a6.15 6.15 0 00-6 6.3v-.15a6.44 6.44 0 00.17 1.31A15.39 15.39 0 014 5.41a5.81 5.81 0 00-.79 2.89 6 6 0 
                    002.4 4.83 4.84 4.84 0 01-2.48-.7v.26a5.92 5.92 0 004.58 5.86 9 9 0 01-1.47.18 4.52 4.52 0 01-1-.09 5.85 5.85 
                    0 005.28 4.21 10.77 10.77 0 01-7.1 2.56A7.12 7.12 0 012 25.32 16.51 16.51 0 0010.83 28C21.3 28 27 18.82 27 
                    10.86v-.64A16.34 16.34 0 0029.91 7z">
                    </path>
                </svg>
            </a>
            <!--Twitter-->
            <!--Youtube-->
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <title>Youtube</title>
                <path d="M23,9.71a8.5,8.5,0,0,0-.91-4.13,2.92,2.92,0,0,0-1.72-1A78.36,78.36,0,0,0,12,4.27a78.45,78.45,0,0,
                0-8.34.3,2.87,2.87,0,0,0-1.46.74c-.9.83-1,2.25-1.1,3.45a48.29,48.29,0,0,0,0,6.48,9.55,9.55,0,0,0,.3,2,3.14,
                3.14,0,0,0,.71,1.36,2.86,2.86,0,0,0,1.49.78,45.18,45.18,0,0,0,6.5.33c3.5.05,6.57,0,10.2-.28a2.88,2.88,0,0,0,
                1.53-.78,2.49,2.49,0,0,0,.61-1,10.58,10.58,0,0,0,.52-3.4C23,13.69,23,10.31,23,9.71ZM9.74,14.85V8.66l5.92,3.11C14,
                12.69,11.81,13.73,9.74,14.85Z"/>
            </svg>
            <!--Youtube-->
        </div>
   </footer>
   <!--Footer end-->
</body>
</html>