<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les Ecoles Bah-Kane</title>
    <style>
        :root{
        --main-color: blue;
        --second-color: cyan;
        --box-shadow: rgb(0 0 0 / 30%) 0px 2px 4px 0px;
        --bg-white: #f2f2f2;
        }
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }
        /*header start*/
        .presentation{
            height: 130vh;
            width: 100%;
            background: url('assets/background_img1.jpeg') no-repeat;
            background-position: center;
            background-size: cover ;
        }
        .overlay{
            height: 130vh;
            min-height: fit-content;
            width: 100%;
            background-color: #01509d;
            opacity: .9;
            position: absolute;
            bottom: 0;
            top: 0;
        }
        .content{
            z-index: 3;
            position: relative;
        }
        header{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: transparent;
        }
        .logo{
            margin-top: 120px;
            background-color: inherit;
            height: 100px;
            width: 100px;
            position: relative;
            cursor: pointer;
        }
        .logo img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        /*header end*/
        /*Welcome start*/
        .welcome{
            height: fit-content;
            background-color: transparent;
            color: white;
            text-align: center;
            padding: 30px 20px;
        }
        .welcome h2{
            font-size: 24px;
        }
        .welcome p{
            letter-spacing: 1px;
            font-size: 18px;
        }
        /*Welcome end*/
        /*Navigation menu start*/
        .schools_container{
            background-color: rgb(255, 255, 255);
            box-shadow: rgb(0 0 0 / 30%) 0px 2px 4px 0px;
            border-radius: 8px;
            width: 80%;
            margin: 0 auto;
            padding: 20px 0 30px;
        }
        .schools_container h2{
            text-align: center;
            color: royalblue;
            text-transform: uppercase;
            font-weight: bolder;
        }
        .schools{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fit,320px);
            justify-content: space-evenly;
            /* gap: 4.5rem; */
            margin: 0 auto;
            margin-top: 20px;
        }
        .schools a{
            text-decoration: none;
            color: inherit;
            display: block;
            height: 100%;
        }
        .schools .box{
            box-shadow: var(--box-shadow);
            background-color: white;
            height: 280px;
            cursor: pointer;
            color: white;
        }
        .schools .box:hover{
            transform: scale(1.05);
            transition: all 0.3s;
        }
        .schools .box img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        .schools .box .box_overlay{
            height: 280px;
            width: 320px;
            position: relative;
            top: -284px;
        }
        /*Box background color start*/
        .box:nth-child(1) .box_overlay{background: linear-gradient(90deg,red,#ff000073)}
        .box:nth-child(2) .box_overlay{background: linear-gradient(90deg,royalblue,#002bff38)}
        .box:nth-child(3) .box_overlay{background: linear-gradient(90deg,#dda70f,#b3ad018f)}
        /*Box background color end*/
        .schools .box_info{
            position: absolute;
            opacity: 1;
            width: 100%;
        }
        .box_info h3{
            color: white;
            padding: 20px 0;
            text-align: center;
            font-size: 24px;
        }
        .box_info ul{
            list-style-type: none;
            color: inherit;
            margin-left: 20px;
        }
        .box_info li{
            color: white;
            font-size: 20px;
        }
        .box_info li a{
            padding-bottom: 15px;
        }
        /*Navigation menu end*/
        /*About us start*/
        .about_us{
            height: fit-content;
            margin-top: 100px;
            padding: 30px 20px;
        }
        .about_us .container{
            margin-bottom: 80px;
        }
        .about_us h2{
            margin-bottom: 10px;
        }
        .about_us p{
            letter-spacing: 1px;
            line-height: 24px;
            font-size: 18px;
        }
        /*About us end*/
        /*Stats start*/
        .stats_container{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fit,200px);
            gap: 30px;
            justify-content: space-around;
            background-color: #01509d;
            padding: 70px 0 150px;
            z-index: 30;
        }
        .stats_container .box{
            text-align: center;
            color: white;
        }
        .stats_container .box h3{
            font-size: 50px;
        }
        .stats_container .box svg{
            height: 60px;
            width: 60px;
            fill: white;
        }
        /*Stats end*/
        /*Footer start*/
        footer{
            background-color: #2c2c2c;
            color: white;
            padding: 30px 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 3rem;
            margin-top: 100px;
            height: 250px;
            font-size: 20px;
            justify-content: space-around;
        }
        footer label,span{
            display: block;
        }
        /*Socials links start*/
        footer .block .social_links{
            display: flex;
        }
        .social_links svg{
            height: 30px;
            width: 30px;
            fill: white;
        }

        /*Footer end*/
        @media (max-width: 1300px) {
            .presentation{
                height: 1600px;
            }
            .overlay{
                height: 1600px;
            }
            .schools_container{
                width: 425px;
            }
            .schools{
                grid-template-columns: repeat(1,320px);
                justify-content: center;
                gap:4.5rem;
            }
        }
        @media (max-width:920px) {
            footer{
                flex-wrap: nowrap;
                flex-direction: column;
                height: fit-content;
            }
            footer .block{
                text-align: center;
            }
            footer .social_links{
                justify-content: center;
            }
            .stats_container{
                grid-template-columns: repeat(2,200px);
            }
        }
        @media (max-width:450px) {
            .schools_container{
                width: 315px;
                border-radius: 5px;
            }
            .schools_container h2{
                text-transform: capitalize;
            }
            .schools{
                grid-template-columns: repeat(auto-fit,280px);
                gap: 25px;
            }
            .schools .box .box_overlay{
                width: 280px;
            }
            .stats_container{
                grid-template-columns: repeat(1,200px);
            }
        }
    </style>
</head>
<body>
    <div class="presentation">
        <div class="overlay"></div>
        <div class="content">
            <header>
                <div class="logo">
                    <img src="assets/bah_kane_circle(2).png">
                </div>
            </header>
            <div class="welcome">
                <h2>Bienvenue!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Non magni iure voluptas labore a dolore consequuntur, amet nihil eum ut!</p>
            </div>
            <div class="schools_container">
                <h2>Explorez nos écoles</h2>
                <div class="schools">
                    <div class="box">
                        <img src="assets/background_primary.jpeg" alt="">
                        <div class="box_overlay">
                            <div class="box_info">
                                <a href="Lycée-primaire/index.php">
                                    <h3>Primaire-lycée</h3>
                                </a>
                                <ul>
                                    <li><a href="Lycée-primaire/index.php">Acceuil</a></li>
                                    <li><a href="Lycée-primaire/admission.html">Admission</a></li>
                                    <li><a href="Lycée-primaire/program.html">Programmes</a></li>
                                    <li><a href="Lycée-primaire/contact.html">Contact</a></li>
                                </ul>
                            </div>
                            <a href="Lycée-primaire/index.php"></a>
                        </div>
                    </div>
                    <div class="box">
                            <img src="assets/background_pro.jpeg" alt="">
                            <div class="box_overlay">
                                <div class="box_info">
                                    <a href="iuheg/formation.php">
                                        <h3>Formation professionelle</h3>
                                    </a>
                                    <ul>
                                        <li><a href="iuheg/formation.php">Information</a></li>
                                        <li><a href="iuheg/formation.php">Programmes</a></li>
                                        <li><a href="iuheg/contact.php">Contact</a></li>
                                    </ul>
                                </div>
                                <a href="iuheg/formation.php"></a>
                            </div>
                    </div>
                    <div class="box">
                            <img src="assets/background_uni.webp" alt="">
                            <div class="box_overlay">
                                <div class="box_info">
                                    <a href="iuheg/index.php">
                                        <h3>Université</h3>
                                    </a>
                                    <ul>
                                        <li><a href="iuheg/index.php">Accueil</a></li>
                                        <li><a href="iuheg/licence.php">Licence</a></li>
                                        <li><a href="iuheg/masters.php">Masters</a></li>
                                        <li><a href="iuheg/contact.php">Contact</a></li>
                                    </ul>
                                </div>
                                <a href="iuheg/index.php"></a>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Main body start-->
    <section class="main_body">
        <div class="about_us">
            <div class="container">
                <h2>Mot de la fondation</h2>
                <p>
                Chers visiteurs, chers parents, chers élèves <br>
                <br>
                Dans un environnement économique national et international en perpétuel changement, avec une compétition de plus en plus vive, les entreprises performantes font la différence
                par la qualité des managers qui les dirigent.A travers ce nouveau site internet de l’école Bah-Kane, nous avons le plaisir de vous présenter notre établissement scolaire. <br><br>
                Les écoles BAH-KANE sont le fruit de l’amitié et de de la collaboration entre deux amis : 
                Mr Bah Diouma et Mr Kane Ibrahima, d’où le choix du nom BAH-KANE: symbole d’amitié, de courage de persévérance et de confiance en soi« LES ÉCOLES BAH-KANE» est une école d’exigence 
                et de bienveillance,dans laquelle notre équipe pédagogique et éducative, développe en lien avec les parents un programme bilingue: Français et Anglais, appuyé par L’informatique et l’éveil de l’esprit par l’art plastique, le théâtre et la musique.
                La découverte des religions du monde et la formation à la culture islamique permettent de modeler les consciences et consolider la spiritualité dans un monde en perte de repaires. <br><br>
                Notre méthode de formation s’appuie sur des approches de la pédagogie active qui met l’élève au centre de l’apprentissage avec une ouverture sur les sur les nouvelles technologies.
                BAH-KANE est une école de l’équilibre qui accueille, éduque, éveille,transmet, accompagne et fait grandir dans les bonnes traditions les élèves qui nous sont confiés. Notre slogan : la rigueur dans l’excellence, inscrit chacun année sa marque dans le paysage scolaire de notre pays.N’hésitez donc pas à naviguer sur les différentes pages du site pour y découvrir 
                les nombreuses informations sur notre Etablissement et sur les équipes qui portent cette ambitieuse mission que celle de former les esprits et les cœurs. <br><br>
    
                Les Fondateurs BAH-KANE
                </p>
            </div>
        </div>
        <div class="stats_container">
            <div class="box">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                    <!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license 
                    (Commercial License) Copyright 2023 Fonticons, Inc. -->
                    <path d="M32 0C14.3 0 0 14.3 0 32S14.3 64 32 64V75c0 42.4 16.9 83.1 46.9 113.1L146.7 256 78.9 323.9C48.9 353.9 
                    32 394.6 32 437v11c-17.7 0-32 14.3-32 32s14.3 32 32 32H64 320h32c17.7 0 32-14.3 32-32s-14.3-32-32-32V437c0-42.4-16.9-83.1-46.9-113.1L237.3 
                    256l67.9-67.9c30-30 46.9-70.7 46.9-113.1V64c17.7 0 32-14.3 32-32s-14.3-32-32-32H320 64 32zM288 437v11H96V437c0-25.5 10.1-49.9 28.1-67.9L192 
                    301.3l67.9 67.9c18 18 28.1 42.4 28.1 67.9z"/>
                </svg>
                <h3 class="num" data-val="15">0</h3>
                <label>Ans d'existence</label>
            </div>
            <div class="box">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                    <!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License -
                    https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                    <path d="M320 32c-8.1 0-16.1 1.4-23.7 4.1L15.8 137.4C6.3 140.9 0 149.9 0 160s6.3 19.1 15.8 22.6l57.9 
                    20.9C57.3 229.3 48 259.8 48 291.9v28.1c0 28.4-10.8 57.7-22.3 80.8c-6.5 13-13.9 25.8-22.5 37.6C0 442.7-.9 
                    448.3 .9 453.4s6 8.9 11.2 10.2l64 16c4.2 1.1 8.7 .3 12.4-2s6.3-6.1 7.1-10.4c8.6-42.8 4.3-81.2-2.1-108.7C90.3
                    344.3 86 329.8 80 316.5V291.9c0-30.2 10.2-58.7 27.9-81.5c12.9-15.5 29.6-28 49.2-35.7l157-61.7c8.2-3.2 
                    17.5 .8 20.7 9s-.8 17.5-9 20.7l-157 61.7c-12.4 4.9-23.3 12.4-32.2 21.6l159.6 57.6c7.6 2.7 15.6 4.1 23.7 
                    4.1s16.1-1.4 23.7-4.1L624.2 182.6c9.5-3.4 15.8-12.5 15.8-22.6s-6.3-19.1-15.8-22.6L343.7 36.1C336.1 33.4 
                    328.1 32 320 32zM128 408c0 35.3 86 72 192 72s192-36.7 192-72L496.7 262.6 354.5 314c-11.1 4-22.8 6-34.5 
                    6s-23.5-2-34.5-6L143.3 262.6 128 408z"/>
                </svg>
                <h3 class="num" data-val="2400">0</h3>
                <label>Eleves</label>
            </div>
            <div class="box">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 
                512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"/>
                </svg>
                <h3 class="num" data-val="200">0</h3>
                <label>Professeurs</label>
            </div>
            <div class="box">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License -
                    https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                    <path d="M243.4 2.6l-224 96c-14 6-21.8 21-18.7 35.8S16.8 160 32 160v8c0 13.3 10.7 24 24 24H456c13.3 
                    0 24-10.7 24-24v-8c15.2 0 28.3-10.7 31.3-25.6s-4.8-29.9-18.7-35.8l-224-96c-8-3.4-17.2-3.4-25.2 0zM128
                    224H64V420.3c-.6 .3-1.2 .7-1.8 1.1l-48 32c-11.7 7.8-17 22.4-12.9 35.9S17.9 512 32 512H480c14.1 0 
                    26.5-9.2 30.6-22.7s-1.1-28.1-12.9-35.9l-48-32c-.6-.4-1.2-.7-1.8-1.1V224H384V416H344V224H280V416H232V224H168V416H128V224zM256 
                    64a32 32 0 1 1 0 64 32 32 0 1 1 0-64z"/>
                </svg>
                <h3 class="num" data-val="35">0</h3>
                <label>Salles de classes</label>
            </div>
        </div>
    </section>
    <script defer>
        function animatedCounter(){
            console.log('running');
            let container = document.querySelector(".stats_container");
            //Animation function
            const counter = function(){
                let values = document.querySelectorAll('.num');
                let interval = 6000;
                values.forEach(value =>{
                    let startValue = 0;
                    let endValue = parseInt(value.getAttribute("data-val"));
                    let duration = Math.floor(endValue/interval)
                    let counter = setInterval(function(){
                        if(endValue >=500){
                            startValue += 20;
                            value.textContent = startValue;
                            if(startValue == endValue){
                                clearInterval(counter)
                            }
                        }
                        else if(endValue <=500){
                            startValue += 1;
                            value.textContent = startValue;
                            if(startValue == endValue){
                                clearInterval(counter)
                            }
                        }
                    },duration)
                    
                })
            }
            //Start animation when elements in viewport
            const options = {root:null,rootMargin:"0px",threshold:0.3};
            const observer = new IntersectionObserver(counter,options);
            observer.observe(container);
        }
        animatedCounter();
    </script>
</body>
</html>