<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            height: fit-content;
        }
        body{
            height: 100vh;
            width: 100%;
            background-color: #01509d;
        }
        .logo{
            width: 100%;
        }
        img{
            height: 100px;
            width: 100px;
            margin: 50px auto;
            display: block;
        }
        input{
            display: block;
            height: 32px;
            width: 80%;
            max-width: 600px;
            min-width: 200px;
            margin: 0 auto 50px;
            padding: 5px 8px;
            font-size: 20px;
        }
        button{
            display: block;
            height: 46px;
            width: 82%;
            max-width: 620px;
            min-width: 200px;
            border: none;
            background-color: #076dd1;
            color: white;
            font-size: 20px;
            margin: 0 auto;
            padding: 5px 8px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="../assets/ecolebahkane.jpeg">
    </div>
    <div>
        <input type="text" placeholder="Identifiant">
        <input type="password" placeholder="Mot de passe">
        <button>Se connecter</button>
    </div>
</body>
</html>