<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nos Programmes</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"defer></script>
    <style>
        .program_grid{
            display: grid;
            grid-template-columns: repeat(auto-fit,130px);
            gap: 20px;
            padding: 20px;
            justify-content: space-around;
            margin-bottom: 80px;
        }
        .program_grid a{
            display: block;
            width: fit-content;
        }
        .program_grid img{
            height: 150px;
            width: 130px;
            object-fit: contain;
        }
        /*Program description*/
        .program{
            text-align: start !important;
        }
        .program{
            margin-bottom: 30px;
        }
        .program a{
            color: royalblue;
            text-decoration: none;
            margin-top: 18px;
            display: block;
        }
        .program img{
            height: 420px;
            width: 60%;
            min-width: 280px;
            max-width: 800px;
            display: block;
            margin: 20px auto;
            object-fit: cover;
            object-position: left;
        }
        .program label{
            display: block;
            text-align: center;
            font-size: 24px;
            color: darkblue;
        }
        .program .person_title{
            display: block;
            text-align: center;
        }
        /*Divider*/
        .divider{
            height: 10px;
            width: 250px;
            margin: 40px auto;
            background-color: var(--title-blue);
        }
        @media (max-width:700px) {
            .program_grid{
                grid-template-columns: repeat(1,130px);
            }
            .divider{
                width: 150px;
            }
            .program img{
                height: 300px;
            }
        }        
        
        @media (max-width:330px) {
            body{
                overflow-x: hidden;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="index.php">
                    <img src="../assets/bah_kane_circle.png" alt="school logo">
                </a>
            </div>
            <ul class="menu">
                <li><a href="index.php">Acceuil</a></li>
                <li><a href="admission.html">Admission</a></li>
                <li><a href="program.html">Programmes</a></li>
                <li><a href="about.html">A propos</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <svg class="burger" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="burger_svg" version="1.1" width="400" height="400" viewBox="0, 0, 400,400">
                <g id="svgg" class="burger">
                    <path id="path0" d="M60.169 74.148 C 47.307 78.873,46.513 97.065,58.895 103.329 L 61.011 104.400 204.800 104.400 
                    L 348.589 104.400 350.794 103.303 C 353.391 102.011,356.886 98.629,357.821 
                    96.503 C 358.184 95.676,358.682 94.579,358.928 94.064 C 359.575 92.705,359.507 
                    86.134,358.823 84.000 C 357.606 80.200,354.434 76.679,350.535 74.798 L 348.050 
                    73.600 204.725 73.648 C 99.229 73.683,61.075 73.815,60.169 74.148 M62.200 170.182 C 47.700 173.758,45.600 193.882,59.041 
                    200.451 L 61.800 201.800 204.800 201.800 L 347.800 201.800 350.479 200.490 C 356.965 
                    197.317,360.468 190.657,359.400 183.529 C 359.180 182.061,358.865 180.726,358.700 180.563 C 358.535 180.400,358.400 180.017,358.400 
                    179.711 C 358.400 176.719,352.298 171.459,347.325 170.164 C 344.316 169.380,65.379 169.398,62.200 170.182 M60.973 267.526 
                    C 46.699 272.270,46.388 293.278,60.515 298.442 C 63.768 299.631,345.832 299.631,349.085 298.442 
                    C 363.245 293.266,362.974 272.618,348.681 267.595 C 345.416 266.447,64.422 266.380,60.973 267.526 " stroke="white" fill="#fff" fill-rule="evenodd" class="burger">
                    </path>
                </g>
            </svg>
        </nav>
    </header>
    <section>
        <div class="content">
            <h1 class="title">PROGRAMMES</h1>
            <div class="underline"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur a soluta et inventore architecto nulla? Consequuntur quod, 
            rem qui esse magni, tempora suscipit iure vero minima nihil quaerat distinctio in?</p>
        </div>
        <div class="program_grid">
            <a href="#france">
                <img src="../assets/french flag.png" alt="">
                <!-- <span class="cursor-text">Cliquez pour voir le programme français</span> -->
            </a>
            <a href="#guinea">
                <img src="../assets/Flag-Guinea.webp" alt="">
                <!-- <span class="cursor-text">Cliquez pour voir le programme français</span> -->
            </a>
        </div>
        <div class="content program" id="france">
            <h2>Le Programme Français</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis explicabo minima enim possimus temporibus dolor, optio dolore saepe exercitationem quas rerum quaerat cupiditate, culpa molestias ea odio. Nobis minima at eveniet, excepturi est eaque vero nam qui aperiam enim 
                eligendi dolorum nulla, nemo magni id? Voluptates repellat ducimus voluptatem maiores.
            </p>
            <h3>Mot du directeur</h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia nihil quos eligendi, illo 
                facere esse porro dolore quae aspernatur voluptates.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque itaque, molestias reiciendis obcaecati mollitia magni architecto quibusdam cupiditate dolorem deserunt vel! Dicta, nisi deleniti repellat ad nihil, quos unde ex delectus nemo quas ratione laborum sit voluptatibus. Laudantium molestias earum molestiae quo, 
                aliquam debitis aperiam cumque blanditiis! Dignissimos, maiores minus?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ab provident asperiores excepturi, dicta possimus eum molestiae quod. Sint amet recusandae minima a adipisci, provident iusto laborum qui repellat totam.
            </p>
            <img src="../assets/Pierre-claver-birame-Sene_avatar.jpg" alt="">
            <label>Pierre Claver Birame Sene</label>
            <p class="person_title">Proviseur Systeme français</p>
            <h3>Admission</h3>
            <a href="admission.html">
                Cliquez pour voir le prix de la scolarité
            </a>
        </div>
        <div class="divider"></div>
        <div class="content program" id="guinea">
            <h2>Le Programme Guinéen</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis explicabo minima enim possimus temporibus dolor, optio dolore saepe exercitationem quas rerum quaerat cupiditate, culpa molestias ea odio. Nobis minima at eveniet, excepturi est eaque vero nam qui aperiam enim 
                eligendi dolorum nulla, nemo magni id? Voluptates repellat ducimus voluptatem maiores.
            </p>
            <h3>Mot du directeur</h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia nihil quos eligendi, illo 
                facere esse porro dolore quae aspernatur voluptates.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque itaque, molestias reiciendis obcaecati mollitia magni architecto quibusdam cupiditate dolorem deserunt vel! Dicta, nisi deleniti repellat ad nihil, quos unde ex delectus nemo quas ratione laborum sit voluptatibus. Laudantium molestias earum molestiae quo, 
                aliquam debitis aperiam cumque blanditiis! Dignissimos, maiores minus?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ab provident asperiores excepturi, dicta possimus eum molestiae quod. Sint amet recusandae minima a adipisci, provident iusto laborum qui repellat totam.
            </p>
            <img src="../assets/Abdoulaye-Diallo_avatar.jpg" alt="">
            <label for="">Adoulaye Diallo</label>
            <p class="person_title">Recteur</p>
            <h3>Admission</h3>
            <a href="admission.html">
                Cliquez pour voir le prix de la scolarité
            </a>
        </div>
    </section>
    <!--Footer start-->
    <footer>
        <div class="block">
            <img src="../assets/bah_kane_circle.png"> 
            <div class="social_block">
                <!--Facebook-->
                <div class="svg_container">
                    <a>
                        <svg viewBox="0 0 32 32" aria-hidden="true" focusable="false" role="img" class="">
                            <title>Facebook</title>
                            <path stroke="none" d="M30,16.08A14,14,0,1,0,13.81,30V20H10.26V16h3.55V13c0-3.53,2.09-5.48,
                            5.29-5.48a20.46,20.46,0,0,1,3.13.28v3.46H20.47A2,2,0,0,0,18.2,13a1.7,1.7,0,0,0,0,
                            .45V16h3.88l-.62,4H18.19V30A14.06,14.06,0,0,0,30,16.08Z">
                            </path>
                        </svg>
                        </a>
                </div>
                <!--Facebook-->
                <!--Instagram-->
                <div class="svg_container">
                    <a>
                        <svg viewBox="0 0 32 32" aria-hidden="true" focusable="false" role="img" class="">
                            <title>Instagram</title><g stroke="none">
                            <path d="M21,2H11a9,9,0,0,0-9,9V21a9,9,0,0,0,9,9H21a9,9,0,0,0,9-9V11A9,9,0,0,0,21,2Zm7,19a7,7,0,0,1-7,7H11a7,7,0,0,1-7-7V11a7,7,0,0,1,7-7H21a7,7,0,0,1,7,7Z"></path>
                            <path d="M16,9a7,7,0,1,0,7,7A7,7,0,0,0,16,9Zm0,12a5,5,0,1,1,5-5A5,5,0,0,1,16,21Z"></path>
                            <circle cx="23.5" cy="8.5" r="1.5"></circle></g></svg>
                    </a>
                </div>
                <!--Instagram-->
                <!--Twitter-->
                <div class="svg_container">
                    <a>
                        <svg viewBox="0 0 32 32" aria-hidden="true" focusable="false" role="img">
                            <title>Twitter</title>
                            <path stroke="none" d="M29.91 7a10.14 10.14 0 01-3.44 1 6.06 6.06 0 002.62-3.44A11 11 0 0125.29 6 5.68 5.68 0 
                            0021 4a6.15 6.15 0 00-6 6.3v-.15a6.44 6.44 0 00.17 1.31A15.39 15.39 0 014 5.41a5.81 5.81 0 00-.79 2.89 6 6 0 
                            002.4 4.83 4.84 4.84 0 01-2.48-.7v.26a5.92 5.92 0 004.58 5.86 9 9 0 01-1.47.18 4.52 4.52 0 01-1-.09 5.85 5.85 
                            0 005.28 4.21 10.77 10.77 0 01-7.1 2.56A7.12 7.12 0 012 25.32 16.51 16.51 0 0010.83 28C21.3 28 27 18.82 27 
                            10.86v-.64A16.34 16.34 0 0029.91 7z">
                            </path>
                        </svg>
                    </a>
                </div>
                <!--Twitter-->
            </div>
        </div>
        <div class="block">
            <h3>Navigation Rapide</h3>
            <span>Programmes</span>
            <span>Inscription</span>
            <span>Activités</span>
        </div>
        <div class="block">
            <h3>Contact</h3>
            <div class="inner_block">
                <span>629 00 40 51</span>
                <span>622 03 06 02</span>
                <span>621 30 20 14</span>
            </div>
            <div class="inner_block">
                <span>contact@ecolesbahkane.com</span>
                <span>administration@ecolesbahkane.com</span>
            </div>
        </div>
        <div class="block">
            <h3>Notre adresse</h3>
            <span>SIMAMBOSSIA</span>
            <span>COMMUNE DE RATOMA</span>
        </div>
    </footer>
    <!--Footer end-->
</body>
</html>